<div class="offcanvas offcanvas-end" tabindex="-1" data-bs-scroll="true" data-bs-backdrop="false" id="hcontrolLog" aria-labelledby="hcontrolLogHeader">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="hcontrolLogHeader">NX Control Log</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body justify-content-center" data-simplebar style="max-height: 90%;">
        <ul class="list-group list-group-flush px-1">
            <li class="list-group-item d-flex justify-content-between align-items-center" ng-repeat="message in messages">
                                <span>
                                    <i class="mdi" ng-class="message.icon"></i>
                                    {{message.time}}
                                </span>
                <span>{{message.path}}</span>
                <span>{{message.value}}</span>
            </li>
        </ul>
    </div>
    <div class="offcanvas-footer d-flex p-2 justify-content-end">
        <button class="btn btn-primary col-5" id="logClear" ng-click="clearLog()">Clear Log</button>
    </div>
</div>