<div class="offcanvas offcanvas-end" tabindex="-1" data-bs-scroll="true" data-bs-backdrop="false" id="systemSettings" aria-labelledby="systemSettingsHeader">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="systemSettingsHeader">UI System Settings</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body justify-content-center">
        <div class="card mb-2">
            <div class="card-header">
                Color Scheme:
            </div>
            <div class="card-body">
                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="color-scheme-mode" value="light" id="light-mode-check" ng-checked="!colorMode" ng-click="toggleColorMode()" >
                    <label class="form-check-label" for="light-mode-check">Light Mode</label>
                </div>
                <div class="form-check form-switch mb-1">
                    <input class="form-check-input" type="checkbox" name="color-scheme-mode" value="dark" id="dark-mode-check" ng-checked="colorMode" ng-click="toggleColorMode()">
                    <label class="form-check-label" for="dark-mode-check">Dark Mode</label>
                </div>
            </div>
        </div>
        <div class="card mb-2" ng-if="showOverlayState">
            <div class="card-header">
                Skins:
            </div>
            <div class="card-body">
                <div class="form-check form-switch">
                    <input type="checkbox" class="form-check-input" id="teams_CB" ng-click="changeSkinMode('teams')" ng-checked="activeThemeFB('teams')">
                    <label class="form-check-label" for="teams_CB">MS Teams</label>
                </div>
                <div class="form-check form-switch">
                    <input type="checkbox" class="form-check-input" id="yealink_CB" ng-click="changeSkinMode('yealink')" ng-checked="activeThemeFB('yealink')">
                    <label class="form-check-label" for="yealink_CB">Yealink</label>
                </div>
                <div class="form-check form-switch">
                    <input type="checkbox" class="form-check-input" id="googlemeet_CB" ng-click="changeSkinMode('googlemeet')" ng-checked="activeThemeFB('googlemeet')">
                    <label class="form-check-label" for="googlemeet_CB">Google Meet</label>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-footer d-flex p-2 justify-content-end">

    </div>
</div>