<div class="row {{'justify-content-' + titlePOS}} mb-1" ng-if="showTitle">
    <h4 class="card-title text-uppercase">{{title}}</h4>
    <p class="card-text" ng-if="showInstruction">{{instruction}}</p>
</div>
<div class="row {{'justify-content-' + gridJustify}} {{'g-' + gridMargin}}">
    <div class="{{'col-' + gridSize}}" ng-repeat="btn in btns track by $index">
        <button class="btn {{'btn-' + btn.color}} {{'p-' + gridSize}} rounded-0 w-100" id="{{id + '_btn_' + $index}}">
            <i class="mdi {{btn.icon}} d-block mdi-36px"></i>
            {{btn.text}}
        </button>
    </div>
</div>
<div ng-init="loaded()"></div>
