<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="nx-ws-alerts">
    <div class="offcanvas-header">
        <span>
            <h5 class="offcanvas-title d-block mb-1">NX Comms Contoller</h5>
            <h6 class="card-subtitle">{{version}}</h6>
        </span>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" data-simplebar style="max-height: 95%">
        <div class="row justify-content-between mb-1">
            <div class="col-10">
                <button class="btn btn-style-none btn-sm" data-bs-toggle="collapse" data-bs-target="#filters" aria-expanded="false" aria-controls="filters">
                    <i class="mdi mdi-filter-variant"></i>
                    Filter ({{activeFilters}})
                </button>
                <div class="collapse" id="filters">
                    <div class="card mb-0 mt-1">
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input type="checkbox" class="form-check-input" id="filterInbound" ng-model="filterInbound" ng-init="filterInbound = true" checked>
                                <label class="form-check-label" for="filterInbound">Inbound</label>
                            </div>
                            <div class="form-check mb-2">
                                <input type="checkbox" class="form-check-input" id="filterOutbound" ng-model="filterOutbound" ng-init="filterOutbound = true" checked>
                                <label class="form-check-label" for="filterOutbound">Outbound</label>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row justify-content-end">
                                <button class="col-6 btn btn-primary" ng-click="clearLog()">Clear Log</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center" ng-repeat="message in comList | filter:{showItem:true}">
                <span>
                    <i class="mdi" ng-class="message.icon"></i>
                    {{message.time}}
                </span>

                <span>{{message.path}}</span>
                <span>{{message.value}}</span>
            </li>
        </ul>
    </div>
</div>
