<div class="row align-items-center p-2 justify-content-between">
    <div class="col-7">
        <h4 class="fw-bold lg-1 mb-0">{{title}}</h4>
        <p class="col-lg-10 fs-4">
            {{instructions}}
        </p>
    </div>
    <div class="col-5">
        <form class="p-2 border rounded-3 bg-light">
            <!-- todo:  Other form fields needed?  What devices need what? -->
            <div class="mb-3">
                <label for="{{'url_' + id}}" class="form-label">URL</label>
                <input type="text" id="{{'url_' + id}}" class="form-control" readonly="" value="{{url}}">
            </div>
            <div class="mb-3">
                <label for="{{'code_' + id}}" class="form-label">CODE</label>
                <input type="text" id="{{'code_' + id}}" class="form-control" readonly="" value="{{code}}">
            </div>
        </form>
        <div id="qrCode" class="text-center" ng-if="false">
            <hr class="my-4">
            <p>Do we need a QR code generator?</p>
            <i class="mdi mdi-"></i>
        </div>
    </div>

</div>