<!-- Footer Start -->

<div id="auth-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body p-4">
                <div class="text-center">
                    <i class="dripicons-warning h1 text-warning"></i>
                    <h4 class="mt-2">WARNING!</h4>
                    <p class="mt-3">{{authMessage}}</p>
                    <button type="button" class="btn btn-warning my-2" data-bs-dismiss="modal">Continue</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="fixed-bottom">
<footer class="footer topnav-navbar-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="d-none d-md-inline-block col-md-3 align-self-center justify-content-start">
                <img src="assets/images/amx-logo-2.png" alt="" height="36" class="me-1">
                <!-- {{copyDate}} © AMX - <a href="https://www.amx.com" target="_blank">AMX.com</a> -->
            </div>
            <div class="col-12 col-sm-12 col-md-6 justify-content-center align-self-center">
                <amx-nx-volume configuration="{id:'test'}" ng-if="showVolContol"></amx-nx-volume>
            </div>
            <div class="d-none d-md-inline-block col-md-3 align-self-center" ng-if="showSupport">
                <div class="text-md-end footer-links d-none d-md-block">
                    <div class="row justify-content-end g-2">
                        <div class="col-3">
                            <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" aria-label="room support contacts">
                                <i class="mdi mdi-help-circle-outline mdi-24px"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg p-0 mt-1" id="supportPopup" name="supportPopup">
                                <div class="p-2">
                                    <h5 class="card-title">Contact Us:</h5>
                                    <dl class="row m-1">
                                        <dt class="col-sm-3">Room:</dt>
                                        <dd class="col-sm-9">{{support.room}}</dd>
                                        <dt class="col-sm-3">Email:</dt>
                                        <dd class="col-sm-9">{{support.email}}</dd>
                                        <dt class="col-sm-3">Phone:</dt>
                                        <dd class="col-sm-9">{{support.phone}}</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" aria-label="room support contacts">
                                <i class="mdi mdi-cog-outline mdi-24px"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg p-0 mt-1" id="logPopUp" name="logPopUp">
                                <div class="p-2">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-action">
                                            <a class="dropdown-item" data-bs-toggle="offcanvas" href="#hcontrolLog" role="button" aria-expanded="false" aria-haspopup="true" aria-label="Open Controller Log">
                                                <i class="mdi mdi-18px mdi-phone-log me-1"></i> Controller Log
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action">
                                            <a class="dropdown-item" data-bs-toggle="offcanvas" href="#systemSettings" role="button" aria-expanded="false" aria-haspopup="true" aria-label="Open Page Settings">
                                                <i class="mdi mdi-18px mdi-eye-settings-outline me-1"></i> Settings
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" id="showAuth" ng-if="showAuth">
                            <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="modal" data-bs-target="#auth-modal" href="#">
                                <i class="mdi mdi-alert mdi-24px link-warning animate-flicker" id=""></i>
                            </a>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- end Footer -->