<div class="fixed-top">
    <div class="navbar-custom topnav-navbar topnav-navbar-dark mb-1">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-2">
                    <a href="" class="topnav-logo">
                        <span class="topnav-logo-lg">
                            <img src="assets/images/amx-logo-2.png" alt="" height="16">
                        </span>
                        <span class="topnav-logo-sm">
                            <img src="assets/images/amx-logo-2.png" alt="" height="16">
                        </span>
                    </a>
                </div>
                <div class="col-10 col-md-6 d-flex align-self-center justify-content-center">
                    <span class="fw-bold h4 d-inline text-center">
                        {{title}}
                    </span>
                </div>
                <div class="col-3 d-none d-md-inline-block">
                    <ul class="list-unstyled topbar-menu float-end mb-0">
                        <li class="dropdown notification-list d-none d-sm-inline-block">
                            <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-label="Settings and Logs" aria-haspopup="true" aria-expanded="false">
                                <i class="dripicons-gear noti-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg p-0 mt-1">
                                <div class="p-2">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-action">
                                            <a class="dropdown-item" data-bs-toggle="offcanvas" href="#hcontrolLog" role="button" aria-expanded="false" aria-haspopup="true" aria-label="Open Controller Log">
                                                <i class="mdi mdi-18px mdi-phone-log me-1"></i> Controller Log
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action">
                                            <a class="dropdown-item" data-bs-toggle="offcanvas" href="#systemSettings" role="button" aria-expanded="false" aria-haspopup="true" aria-label="Open Page Settings">
                                                <i class="mdi mdi-18px mdi-eye-settings-outline me-1"></i> Settings
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
