<!--
 *  Legal Notice :
 *     Copyright, AMX LLC, 2013-2022
 *     Private, proprietary information, the sole property of AMX LLC.  The
 *     contents, ideas, and concepts expressed herein are not to be disclosed
 *     except within the confines of a confidential relationship and only
 *     then on a need to know basis.
 *
 *     Any entity in possession of this AMX Software shall not, and shall not
 *     permit any other person to, disclose, display, loan, publish, transfer
 *     (whether by sale, assignment, exchange, gift, operation of law or
 *     otherwise), license, sublicense, copy, or otherwise disseminate this
 *     AMX Software.
 *
 *     This AMX Software is owned by AMX and is protected by United States
 *     copyright laws, patent laws, international treaty provisions, and/or
 *     state of Texas trade secret laws.
 *
 *     Portions of this AMX Software may, from time to time, include
 *     pre-release code and such code may not be at the level of performance,
 *     compatibility and functionality of the final code. The pre-release code
 *     may not operate correctly and may be substantially modified prior to
 *     final release or certain features may not be generally released. AMX is
 *     not obligated to make or support any pre-release code. All pre-release
 *     code is provided "as is" with no warranties.
 *
 *     This AMX Software is provided with restricted rights. Use, duplication,
 *     or disclosure by the Government is subject to restrictions as set forth
 *     in subparagraph (1)(ii) of The Rights in Technical Data and Computer
 *     Software clause at DFARS 252.227-7013 or subparagraphs (1) and (2) of
 *     the Commercial Computer Software Restricted Rights at 48 CFR 52.227-19,
 *     as applicable.
 ** -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="itg.html5.uce" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="itg.html5.uce" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="itg.html5.uce" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="itg.html5.uce" class="no-js"> <!--<![endif]-->

<html lang="en" ng-app="itg.html5.uce">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE GETS DYNAMICALLY SET IN CONFIG -->
    <title ng-bind="pageTitle"></title>

    <link rel="stylesheet" href="assets/css/vendor/combined.min.css">

    <link rel="stylesheet" href="assets/css/app.min.css" id="light-style">
    <link rel="stylesheet" href="assets/css/app-dark.min.css" id="dark-style">
    <link rel="stylesheet" href="assets/css/customstyles.min.css">

    <link href="" title="amxTeams" id="theme" rel="stylesheet" type="text/css"/>


</head>



<body ng-controller="itgFirstLoad" data-layout-color="dark" data-leftSideBarTheme="dark" data-layout="topnav" style="overflow: hidden">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->





<div class="content-page">
    <nav-bar configuration="navBar" ng-if="showHeader"></nav-bar>
    <amx-nx-log></amx-nx-log>
    <amx-nx-settings></amx-nx-settings>
    <div class="content mb-0">
        <div class="row px-2" id="systemAlerts" name="systemAlerts"></div>
        <div class="d-flex align-items-center justify-content-center" style="min-height: 500px" ng-if="loadView == false">
            <div class="col-6">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="mdi mdi-loading mdi-48px mdi-spin d-block"></i>
                        <h4 class="hero-title">LOADING...</h4>
                    </div>
                </div>
            </div>
        </div>
        <div ng-view ng-if="loadView">

        </div>
    </div>
    <itg-footer ng-if="showFooter"></itg-footer>
</div>



<!--NODE MODULES HANDLED IN GULP, node reference is for non build testing.  S-->



<script src="assets/node_modules/angular/angular.min.js"></script>
<script src="assets/node_modules/angular-route/angular-route.min.js"></script>
<script src="assets/node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="assets/node_modules/angular-websocket/dist/angular-websocket.min.js"></script>
<script src="assets/node_modules/jsencrypt/bin/jsencrypt.min.js"></script>


<script src="assets/js/app/app-essential.min.js"></script>

<script src="assets/js/templates/template-essential.min.js"></script>

<script src="components/controller/component-essential.min.js"></script>




<script src="assets/js/theme-essential.min.js"></script>




</body>
</html>