[data-layout-color=light] {
    --amx-body-bg: #fafbfe;
    --bs-body-color: #838c96;
    --bs-body-color-rgb: rgb(131, 140, 150);
    --amx-white: #fff;
    --amx-dark-text: #474d56;
    --amx-primary: #2c2c2c;
    --amx-primary-active: #27658e;
    --amx-primary-disabled: #2C2C2C7F;
    --amx-primary-box-shadow-rgba: rgba(44, 44, 44, 0.5);
    --amx-secondary: #ff0000;
    --amx-secondary-active: #414040;
    --amx-secondary-disabled: #828A917F;
    --amx-secondary-box-shadow-rgba: rgba(130, 138, 145, 0.5);
    --amx-success: #42d29d;
    --amx-success-active: #329e76;
    --amx-success-disabled: #5ED9AC7F;
    --amx-success-box-shadow-rgba: rgba(94, 217, 172, 0.5);
    --amx-info: #44badc;
    --amx-info-active: #3a9ebb;
    --amx-info-disabled: #60C4E17F;
    --amx-info-box-shadow-rgba: rgba(96, 196, 225, 0.5);
    --amx-warning: #f9bc0d;
    --amx-warning-active: #fac631;
    --amx-warning-disabled: #DEAB187F;
    --amx-warning-box-shadow-rgba: rgba(222, 171, 24, 0.5);
    --amx-danger: #fa6767;
    --amx-danger-active: #652b2b;
    --amx-danger-disabled: #FB7E7E7F;
    --amx-danger-box-shadow-rgba: rgba(251, 126, 126, 0.5);
    --amx-light: #eef2f7;
    --amx-light-active: #f1f4f8;
    --amx-light-disabled: #D5D9DF7F;
    --amx-light-box-shadow-rgba: rgba(213, 217, 223, 0.5);
    --amx-dark: #474d56;
    --amx-dark-active: #393e45;
    --amx-dark-disabled: #63686F7F;
    --amx-dark-box-shadow-rgba: rgba(99, 104, 111, 0.5);
    --amx-left-side-menu: #313a46;
    --amx-left-side-menu-shadow-rgba: rgba(49, 58, 70, 0.15);
    --amx-card-bg: #fff;
    --amx-card-border: #fff;
    --amx-card-header-bg: #eef2f7;
    --amx-card-header-border: #f1f3fa
}

[data-layout-color=dark] {
    --amx-body-bg: #343a40;
    --bs-body-color: #aab8c5;
    --bs-body-color-rgb: rgb(170, 184, 197);
    --amx-white: #fff;
    --amx-dark-text: #474d56;
    --amx-primary: #2c2c2c;
    --amx-primary-active: #27658e;
    --amx-primary-disabled: #2C2C2C7F;
    --amx-primary-box-shadow-rgba: rgba(44, 44, 44, 0.5);
    --amx-secondary: #ff0000;
    --amx-secondary-active: #414040;
    --amx-secondary-disabled: #828A917F;
    --amx-secondary-box-shadow-rgba: rgba(130, 138, 145, 0.5);
    --amx-success: #42d29d;
    --amx-success-active: #329e76;
    --amx-success-disabled: #5ED9AC7F;
    --amx-success-box-shadow-rgba: rgba(94, 217, 172, 0.5);
    --amx-info: #44badc;
    --amx-info-active: #3a9ebb;
    --amx-info-disabled: #60C4E17F;
    --amx-info-box-shadow-rgba: rgba(96, 196, 225, 0.5);
    --amx-warning: #f9bc0d;
    --amx-warning-active: #fac631;
    --amx-warning-disabled: #DEAB187F;
    --amx-warning-box-shadow-rgba: rgba(222, 171, 24, 0.5);
    --amx-danger: #ff0000;
    --amx-danger-active: #652b2b;
    --amx-danger-disabled: #FB7E7E7F;
    --amx-danger-box-shadow-rgba: rgba(251, 126, 126, 0.5);
    --amx-light: #eef2f7;
    --amx-light-active: #f1f4f8;
    --amx-light-disabled: #D5D9DF7F;
    --amx-light-box-shadow-rgba: rgba(213, 217, 223, 0.5);
    --amx-dark: #474d56;
    --amx-dark-active: #393e45;
    --amx-dark-disabled: #63686F7F;
    --amx-dark-box-shadow-rgba: rgba(99, 104, 111, 0.5);
    --amx-left-side-menu: #313a46;
    --amx-left-side-menu-shadow-rgba: rgba(40, 47, 56);
    --amx-card-bg: #37404a;
    --amx-card-border: #4d5662;
    --amx-card-header-bg: #464f5b;
    --amx-card-header-border: #4d5662
}