<div ng-controller="itgSideBySide" class="px-1 mt-2"><div class="row justify-content-center g-2"><div class="col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="row"><div class="col-12"><div class="card"><div class="card-header">{{displays.title || "System Status"}}</div><div class="card-body p-1"><amx-nx-power ng-repeat="display in displays.config" configuration="display"></amx-nx-power></div></div></div><div class="col-12"><div class="card"><div class="card-header">{{sources.title || "System Sources"}}</div><div class="card-body p-1"><amx-nx-vert-btn-group configuration="sources.config"></amx-nx-vert-btn-group></div></div></div></div></div><div class="col-sm-8 col-md-8 col-lg-8 col-xl-8"><div class="card"><div class="card-header mb-0">Device Controls <span class="visually-hidden">{{dimensions}}</span></div><div class="card-body p-0"><div class="row ps-2 pe-2 pt-1" id="tabs"><ul class="nav nav-pills bg-nav-pills nav-justified mb-3"><li class="nav-item" ng-repeat="dv in devices track by $index"><a href="{{'#tab_' + $index}}" data-bs-toggle="tab" aria-expanded="{{$first}}" ng-class="{'active':$first}" class="nav-link rounded-0"><i class="mdi {{dv.icon}} d-sm-none d-md-inline"></i> {{dv.title}}</a></li></ul></div><div class="row"><div class="tab-content"><div ng-repeat="dv in devices track by $index" class="tab-pane" id="{{'tab_' + $index}}" ng-class="{'show active':$first}"><div ng-switch="dv.content"><div ng-switch-when="hero"><amx-nx-hero configuration="dv.config"></amx-nx-hero></div><div ng-switch-when="camera"><amx-nx-camcontrol configuration="dv.config"></amx-nx-camcontrol></div><div ng-switch-when="wireless"><amx-nx-wireless-presentation configuration="dv.config"></amx-nx-wireless-presentation></div></div></div></div></div></div></div></div></div><!--
    <div class="row justify-content-center g-2">
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 order-2 order-sm-2 order-md-2 order-lg-1 order-xl-1">
            <div class="row">
                <div class="col-12 order-2 order-sm-2 order-md-2 order-lg-1 order-xl-1">
                    <div class="card">
                        <div class="card-header">
                            {{displays.title || "System Status"}}
                        </div>
                        <div class="card-body p-1">
                            <amx-nx-power ng-repeat="display in displays.config" configuration="display"></amx-nx-power>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-1 order-sm-1 order-md-1 order-lg-2 order-xl-2">
                    <div class="card">
                        <div class="card-header">
                            {{sources.title || "System Sources"}}
                        </div>
                        <div class="card-body p-1" >
                            <amx-nx-vert-btn-group configuration="sources.config"></amx-nx-vert-btn-group>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 order-1 order-sm-1 order-md-1 col-lg-8 col-xl-8 order-lg-2 order-xl-2">
            <div class="card">
                <div class="card-header mb-0">
                    Device Controls
                    <span class="visually-hidden">{{dimensions}}</span>
                </div>
                <div class="card-body p-0">
                    <div class="row ps-2 pe-2 pt-1" id="tabs">
                        <ul class="nav nav-pills bg-nav-pills nav-justified mb-3">
                            <li class="nav-item" ng-repeat="dv in devices track by $index">
                                <a href="{{'#tab_' + $index}}" data-bs-toggle="tab" aria-expanded="{{$first}}" ng-class="{'active':$first}" class="nav-link rounded-0">
                                    <i class="mdi {{dv.icon}}  mdi-18px"></i>
                                    {{dv.title}}
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="tab-content">
                            <div ng-repeat="dv in devices track by $index" class="tab-pane" id="{{'tab_' + $index}}" ng-class="{'show active':$first}">
                                 <div ng-switch="dv.content">
                                     <div ng-switch-when="hero">
                                         <amx-nx-hero configuration="dv.config"></amx-nx-hero>
                                     </div>
                                     <div ng-switch-when="camera">
                                         <amx-nx-camcontrol configuration="dv.config"></amx-nx-camcontrol>
                                     </div>
                                     <div ng-switch-when="wireless">
                                         <amx-nx-wireless-presentation configuration="dv.config"></amx-nx-wireless-presentation>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    --></div>